VITE_SUPABASE_PROJECT_ID="mxmgpoywomexvtguxuob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bWdwb3l3b21leHZ0Z3V4dW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDExMzAsImV4cCI6MjA4NTU3NzEzMH0.z-Yq6xka5E4z5b-mdxJH0QjhLxLFE_c49NMG8aBL5AE"
VITE_SUPABASE_URL="https://mxmgpoywomexvtguxuob.supabase.co"
